# AdaSetAndMMA

./: .gitignore  README.md  pom.xml
src/main/java/: APITransform.java  AdaptationGenerationHelper.java  Meditor.java  MeditorMerge.java  SymbolicPatternAndMap.java  Util.java
src/main/resources/: log4j.properties
